<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#000"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/resultString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/textView2"
            android:text=""
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="italic"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="10dp"
            android:text="@string/otvet"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="NotSibling,RtlHardcoded" />

        <TextView
            android:id="@+id/rpnResultString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/textView4"
            android:text=""
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="10dp"
            android:text="@string/opn"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inputString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rpnResultString"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:maxLength="40"
            android:layout_marginBottom="38dp"
            android:text=""
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="144dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/inputString"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:text="@string/userString"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/separator"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            style="@style/buttonNumberStyle"
            android:id="@+id/pointButton"
            android:layout_width="66dp"
            android:layout_above="@+id/num9"
            android:layout_toEndOf="@+id/buttonUnar"
            android:background="@drawable/rounded"
            android:text="@string/dot"
            android:textSize="34sp" />

        <Button
            style="@style/buttonNumberStyle"
            android:id="@+id/closeBracket"
            android:layout_width="66dp"
            android:layout_above="@+id/num8"
            android:layout_toEndOf="@+id/openBracket"
            android:background="@drawable/rounded"
            android:text="@string/close" />

        <Button
            style="@style/buttonNumberStyle"
            android:id="@+id/openBracket"
            android:layout_width="66dp"
            android:layout_above="@+id/num7"
            android:layout_alignParentStart="true"
            android:background="@drawable/rounded"
            android:text="@string/open" />

        <Button
            style="@style/buttonNumberStyle"
            android:id="@+id/num7"
            android:layout_above="@+id/num4"
            android:layout_alignParentStart="true"
            android:background="@drawable/rounded"
            android:text="@string/seven"
            app:layout_constraintStart_toEndOf="@+id/num5"
            app:layout_constraintTop_toBottomOf="@+id/num4" />

        <Button
            style="@style/buttonNumberStyle"
            android:id="@+id/num8"
            android:layout_above="@+id/num5"
            android:layout_toEndOf="@+id/num7"
            android:background="@drawable/rounded"
            android:text="@string/eight"
            app:layout_constraintStart_toEndOf="@+id/num2"
            app:layout_constraintTop_toBottomOf="@+id/buttonClear" />

        <Button
            style="@style/buttonNumberStyle"
            android:id="@+id/num9"
            android:layout_above="@+id/num6"
            android:layout_toEndOf="@+id/num8"
            android:background="@drawable/rounded"
            android:text="@string/nine"
            app:layout_constraintStart_toEndOf="@+id/num1"
            app:layout_constraintTop_toBottomOf="@+id/num5" />

        <Button
            style="@style/buttonNumberStyle"
            android:id="@+id/num6"
            android:layout_above="@+id/num3"
            android:layout_toEndOf="@+id/num5"
            android:background="@drawable/rounded"
            android:text="@string/six"
            app:layout_constraintStart_toEndOf="@+id/num9"
            app:layout_constraintTop_toBottomOf="@+id/num7" />

        <Button
            style="@style/buttonNumberStyle"
            android:id="@+id/num0"
            android:layout_width="288dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded"
            android:text="@string/zero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/num9" />

        <Button
            style="@style/buttonNumberStyle"
            android:id="@+id/num5"
            android:layout_above="@+id/num2"
            android:layout_toEndOf="@+id/num4"
            android:background="@drawable/rounded"
            android:text="@string/five"
            app:layout_constraintStart_toEndOf="@+id/num3"
            app:layout_constraintTop_toBottomOf="@+id/num8" />

        <Button
            android:id="@+id/num2"
            style="@style/buttonNumberStyle"
            android:layout_above="@+id/num0"
            android:layout_toEndOf="@+id/num1"
            android:background="@drawable/rounded"
            android:text="@string/two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonClear" />

        <Button
            android:id="@+id/num1"
            style="@style/buttonNumberStyle"
            android:layout_above="@+id/num0"
            android:layout_alignParentStart="true"
            android:background="@drawable/rounded"
            android:text="@string/one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/num3" />

        <Button
            android:id="@+id/buttonClear"
            style="@style/buttonLightStyle"
            android:layout_above="@+id/openBracket"
            android:layout_alignParentStart="true"
            android:background="@drawable/rounded_light"
            android:text="@string/clear"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            style="@style/buttonOperationStyle"
            android:id="@+id/buttonDegree"
            android:layout_above="@+id/buttonMultiply"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/pointButton"
            android:background="@drawable/rounded_blue"
            android:text="@string/degree" />

        <Button
            style="@style/buttonOperationStyle"
            android:id="@+id/buttonMultiply"
            android:layout_above="@+id/buttonMinus"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/num9"
            android:background="@drawable/rounded_blue"
            android:text="@string/multiply"
            app:layout_constraintStart_toEndOf="@+id/num4"
            app:layout_constraintTop_toBottomOf="@+id/buttonDegree" />

        <Button
            style="@style/buttonOperationStyle"
            android:id="@+id/buttonMinus"
            android:layout_above="@+id/plusButton"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/num6"
            android:background="@drawable/rounded_blue"
            android:text="@string/minus"
            app:layout_constraintStart_toEndOf="@+id/num7"
            app:layout_constraintTop_toBottomOf="@+id/buttonMultiply" />

        <Button
            style="@style/buttonNumberStyle"
            android:id="@+id/buttonUnar"
            android:layout_width="66dp"
            android:layout_above="@+id/num9"
            android:layout_toEndOf="@+id/closeBracket"
            android:background="@drawable/rounded"
            android:text="@string/unarMinus"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/buttonClear"
            tools:ignore="SmallSp" />

        <Button
            style="@style/buttonNumberStyle"
            android:id="@+id/num4"
            android:layout_above="@+id/num1"
            android:layout_alignParentStart="true"
            android:background="@drawable/rounded"
            android:text="@string/four"
            app:layout_constraintStart_toEndOf="@+id/num8" />

        <Button
            style="@style/buttonOperationStyle"
            android:id="@+id/plusButton"
            android:layout_above="@+id/buttonEquals"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/num3"
            android:background="@drawable/rounded_blue"
            android:text="@string/plus"
            app:layout_constraintStart_toEndOf="@+id/num6"
            app:layout_constraintTop_toBottomOf="@+id/buttonMinus" />

        <Button
            style="@style/buttonOperationStyle"
            android:id="@+id/buttonEquals"
            android:layout_height="102dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/num0"
            android:background="@drawable/rounded_blue"
            android:text="@string/equals"
            app:layout_constraintStart_toEndOf="@+id/num0"
            app:layout_constraintTop_toBottomOf="@+id/plusButton" />

        <Button
            style="@style/buttonNumberStyle"
            android:id="@+id/num3"
            android:layout_above="@+id/num0"
            android:layout_toEndOf="@+id/num2"
            android:background="@drawable/rounded"
            android:text="@string/three"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/num2" />

        <Button
            style="@style/buttonOperationStyle"
            android:id="@+id/divide"
            android:layout_above="@+id/buttonDegree"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/buttonBackspace"
            android:background="@drawable/rounded_blue"
            android:text="@string/divide" />

        <Button
            style="@style/buttonLightStyle"
            android:id="@+id/buttonBackspace"
            android:layout_above="@+id/buttonUnar"
            android:layout_toEndOf="@+id/buttonClear"
            android:background="@drawable/rounded_light"
            android:text="@string/backspace" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>